<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;

        }
        #main{
            height: 100%;
            width: 100%;
            background-color: #fff;
        }
        #center{
            height: 30vw;
            width: 35vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* background-color: aqua; */
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
            
        }
        #light{
            height: 20vw;
            width: 20vw;
            /* background-color: rgb(255, 255, 255); */
            border-radius: 50%;
            position: absolute;
            top: 3%;border: 2px solid brown;
        }
        #buttons{
            width:70%;
            height:5%;
            position: absolute;
            bottom: 15%;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 20px;
        }
        #buttons > a{
            text-decoration: none;
            font-size: 1.4rem;
            border: 2px solid black;
            padding: 5px 10px;
            text-transform: uppercase;
            border-radius: 10px;
            color: #fff;
            background-color: rgb(54, 54, 145);

        }
    </style>
</head>
<body>
    <div id="main">
        <div id="center">
            <div id="light"></div>
            <div id="buttons">
                <a href="#" id="a1">off</a>
                <a href="#" id="a2">on</a>
            </div>
        </div>
    </div>



    <script >
    document.querySelector("#a1").addEventListener("click",function(){
        document.querySelector("#light").style.backgroundColor="white";
    })
    document.querySelector("#a2").addEventListener("click",function(){
        document.querySelector("#light").style.backgroundColor="yellow";
    })
    </script>
</body>
</html>